# dubboProject

./: .project  Copy of pom.xml  pom.xml
dubbo-common/: .classpath  .project  pom.xml
dubbo-common/src/main/java/com/common/util/: UTF8StringHttpMessageConverter.java
dubboDemo/: .classpath  .project  pom.xml
dubboDemo/src/main/java/com/dubbo/demo/api/: DemoService.java  MsgInfo.java
dubboDemo/src/main/java/com/dubbo/demo/service/: DemoServiceImpl.java
dubboDemo/src/main/java/com/dubbo/demo/start/: ConsumerStart.java  ProviderStart.java
dubboDemo/src/main/resources/: dubbo-provider.xml  dubbo.properties
dubboSoa/: .project  pom.xml
dubboSoa/dubboSoa_api/: .project  pom.xml
dubboSoa/dubboSoa_api/src/main/java/com/soa/dubbo/service/api/: DemoService.java  MsgInfo.java
dubboSoa/dubboSoa_api/src/test/java/org/dubboSoa_api/: AppTest.java
dubboSoa/dubboSoa_client/: .classpath  .project  pom.xml
dubboSoa/dubboSoa_client/src/main/java/com/ctrl/: AppConsumer.java  AppCtrl.java
dubboSoa/dubboSoa_client/src/main/webapp/WEB-INF/: web.xml
dubboSoa/dubboSoa_service/: .classpath  .project  pom.xml  readme.txt
dubboSoa/dubboSoa_service/src/main/java/com/soa/dubbo/container/: AppProvider.java
dubboSoa/dubboSoa_service/src/main/java/com/soa/dubbo/service/: DemoServiceImpl.java
dubboSoa/dubboSoa_service/src/test/java/org/dubboSoa_service/: AppTest.java
dubboSoa/dubboSoa_service_server/: .project  pom.xml  reame.txt
dubboSoa/dubboSoa_service_server/src/main/java/com/soa/dubbo/container/: AppProvider.java  Test.java
dubboSoa/dubboSoa_service_server/src/main/java/com/soa/dubbo/service/: DemoServiceImpl.java
dubboSoa/dubboSoa_service_server/src/main/resources/: applicationContext.xml  dubbo-provider.xml
dubboSoa/dubboSoa_service_server/src/main/webapp/WEB-INF/: web.xml
