
dubbo.application.name=hello-world-app
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dobbo.protocol.port=20880

#dubbo.spring.config=classpath*:META-INF/spring/*.xml
dubbo.spring.config=classpath*:applicationContext.xml

