<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dubboProject</artifactId>
		<groupId>com.dubbo</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>com.dubbo</groupId>
	<artifactId>dubboSoa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>dubboSoa_api</module>
		<module>dubboSoa_service</module>
		<module>dubboSoa_service_server</module>
		<module>dubboSoa_client</module>
	</modules>
	
</project>